# e-commerce-website

./: Program.cs  README.md  appsettings.json  e-commerce-website.csproj  e-commerce-website.sln
Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Order/: ConfirmedOrders.cshtml  Details.cshtml  Index.cshtml  PendingOrders.cshtml  ShippedOrders.cshtml
Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/User/: Delete.cshtml  DeleteConfirmed.cshtml  Index.cshtml
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Customer/Views/: _ViewImports.cshtml
Areas/Customer/Views/Cart/: Index.cshtml  OrderCompleted.cshtml  Success.cshtml  Summary.cshtml
Areas/Customer/Views/Home/: CategoryDetails.cshtml  Details.cshtml  Index.cshtml  Search.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  Index.cshtml.cs  (+10 more)
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Email/: EmailOptions.cs  EmailSender.cs
Migrations/: 20240501220850_AddDefault.Designer.cs  20240501220850_AddDefault.cs  20240501221934_AddCategory.Designer.cs  20240501221934_AddCategory.cs  20240503081236_AddProduct.Designer.cs  20240503081236_AddProduct.cs  20240507125124_AddUser.Designer.cs  20240507125124_AddUser.cs  20240507194149_Update.Designer.cs  20240507194149_Update.cs  20240511214556_CardAndOrder.Designer.cs  20240511214556_CardAndOrder.cs  20240522100514_AddPayment.Designer.cs  20240522100514_AddPayment.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  AppplicationUser.cs  Category.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Other.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
Properties/: launchSettings.json
ViewComponents/: CategoryList.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
(+1 files in other folders)
